<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>k8s资源名称规范 - itsfinn&#39;s blog.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="itsfinn" /><meta name="description" content="kubernetes 资源名称规范及其正则表达式" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.110.0 with theme even" />


<link rel="canonical" href="https://itsfinn.cc/post/kubernetes-resource-name-spec/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.scss" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="k8s资源名称规范" />
<meta property="og:description" content="kubernetes 资源名称规范及其正则表达式" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://itsfinn.cc/post/kubernetes-resource-name-spec/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-31T10:00:00+08:00" />
<meta property="article:modified_time" content="2022-07-31T10:00:00+08:00" />
<meta itemprop="name" content="k8s资源名称规范">
<meta itemprop="description" content="kubernetes 资源名称规范及其正则表达式"><meta itemprop="datePublished" content="2022-07-31T10:00:00+08:00" />
<meta itemprop="dateModified" content="2022-07-31T10:00:00+08:00" />
<meta itemprop="wordCount" content="1819">
<meta itemprop="keywords" content="kubernetes,resource name spec,资源名称规范," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="k8s资源名称规范"/>
<meta name="twitter:description" content="kubernetes 资源名称规范及其正则表达式"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">itsfinn&#39;s blog.</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">itsfinn&#39;s blog.</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">k8s资源名称规范</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-07-31 </span>
        <div class="post-category">
            <a href="/categories/k8s/"> k8s </a>
            </div>
          <span class="more-meta"> 1819 words </span>
          <span class="more-meta"> 4 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#汇总表格">汇总表格</a></li>
    <li><a href="#对象名称和-ids--kuberneteshttpskubernetesiozhdocsconceptsoverviewworking-with-objectsnamesnames"><a href="https://kubernetes.io/zh/docs/concepts/overview/working-with-objects/names/#names">对象名称和 IDs | Kubernetes</a></a>
      <ul>
        <li><a href="#dns-子域名长度253">DNS 子域名【长度253】</a></li>
        <li><a href="#rfc-1123-标签名长度63">RFC 1123 标签名 【长度63】</a></li>
        <li><a href="#rfc-1035-标签名长度63">RFC 1035 标签名【长度63】</a></li>
        <li><a href="#路径分段名称path-segment-names">路径分段名称（Path Segment Names）</a></li>
        <li><a href="#其他">其他</a>
          <ul>
            <li><a href="#镜像名称">镜像名称</a></li>
            <li><a href="#标签label最长381253163163">标签【label】【最长381=253+1+63+1+63】</a></li>
            <li><a href="#应用名称releasename长度53">应用名称【Release.name】【长度53】</a></li>
            <li><a href="#注解annotationskey最长317253163value无限制">注解【Annotations】【key最长317=253+1+63，value无限制】</a></li>
            <li><a href="#端口名称最长15">端口名称【最长15】</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="汇总表格">汇总表格</h1>
<table>
<thead>
<tr>
<th>类型</th>
<th>中文名称</th>
<th>英文名称</th>
<th>最大长度</th>
<th>正则表达式/备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>DNS子域名</td>
<td>Pod</td>
<td>Pod</td>
<td>253</td>
<td><code>^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$</code></td>
</tr>
<tr>
<td></td>
<td></td>
<td>ConfigMap</td>
<td>253</td>
<td>同上</td>
</tr>
<tr>
<td></td>
<td>网络策略</td>
<td>NetworkPolicy</td>
<td>253</td>
<td>同上</td>
</tr>
<tr>
<td>RFC 1123 标签名</td>
<td>服务</td>
<td>Service</td>
<td>63</td>
<td></td>
</tr>
<tr>
<td></td>
<td>命名空间</td>
<td>Namespace</td>
<td>63</td>
<td></td>
</tr>
<tr>
<td>RFC 1035 标签名</td>
<td></td>
<td></td>
<td>63</td>
<td></td>
</tr>
<tr>
<td>路径分段名称</td>
<td></td>
<td>Role</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>RoleBinding</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>ClusterRole</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>ClusterRoleBinding</td>
<td></td>
<td></td>
</tr>
<tr>
<td>helm 应用名称</td>
<td>应用名称</td>
<td></td>
<td>53</td>
<td><code>^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$</code></td>
</tr>
<tr>
<td>其他</td>
<td>注解键</td>
<td>Annotations Key</td>
<td>317</td>
<td>长度(253+1+63), 值无限制</td>
</tr>
<tr>
<td></td>
<td>注解前缀</td>
<td>Annotations Prefix</td>
<td>253</td>
<td>正则同 <code>DNS子域名</code>, 值无限制</td>
</tr>
<tr>
<td></td>
<td>注解名称</td>
<td>Annotations Name</td>
<td>63</td>
<td>正则同<code>标签名称</code>, 值无限制</td>
</tr>
<tr>
<td></td>
<td>标签</td>
<td>Label</td>
<td>381</td>
<td>长度(253+1+63+1+63)</td>
</tr>
<tr>
<td></td>
<td>标签键</td>
<td>Label Key</td>
<td>253</td>
<td>正则同 <code>DNS子域名</code></td>
</tr>
<tr>
<td></td>
<td>标签名称</td>
<td>Label Name</td>
<td>63</td>
<td><code>^([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9]$</code></td>
</tr>
<tr>
<td></td>
<td>标签值</td>
<td>Label Value</td>
<td>63</td>
<td>同<code>标签名称</code></td>
</tr>
<tr>
<td></td>
<td>端口名称</td>
<td>Port Name</td>
<td>15</td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="对象名称和-ids--kuberneteshttpskubernetesiozhdocsconceptsoverviewworking-with-objectsnamesnames"><a href="https://kubernetes.io/zh/docs/concepts/overview/working-with-objects/names/#names">对象名称和 IDs | Kubernetes</a></h1>
<p>以下是比较常见的四种资源命名约束。</p>
<h2 id="dns-子域名长度253">DNS 子域名【长度253】</h2>
<p>正则表达式：<code>^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$</code></p>
<p>很多资源类型需要可以用作 DNS 子域名的名称。 DNS 子域名的定义可参见 <a href="https://tools.ietf.org/html/rfc1123">RFC 1123</a>。 这一要求意味着名称必须满足如下规则：</p>
<ul>
<li>不能超过 253 个字符</li>
<li>只能包含小写字母、数字，以及 &lsquo;-&rsquo; 和 &lsquo;.&rsquo;</li>
<li>必须以字母数字开头</li>
<li>必须以字母数字结尾</li>
<li>DNS子域名多级使用 “.” 连接，每一级以字母数字开头，以字母数字结尾，“-”只能出现在每一级的中间</li>
</ul>
<p>相关资源类型：</p>
<ul>
<li>Pod名称
参考自 <a href="https://kubernetes.io/zh/docs/concepts/workloads/pods/">https://kubernetes.io/zh/docs/concepts/workloads/pods/</a> 当你为 Pod 对象创建清单时，要确保所指定的 Pod 名称是合法的 <a href="https://kubernetes.io/zh/docs/concepts/overview/working-with-objects/names#dns-subdomain-names">DNS 子域名</a>。</li>
<li>ConfigMap</li>
<li>网络策略名称</li>
</ul>
<h2 id="rfc-1123-标签名长度63">RFC 1123 标签名 【长度63】</h2>
<p>某些资源类型需要其名称遵循 <a href="https://tools.ietf.org/html/rfc1123">RFC 1123</a> 所定义的 DNS 标签标准。也就是命名必须满足如下规则：</p>
<ul>
<li>最多 63 个字符</li>
<li>只能包含小写字母、数字，以及 &lsquo;-&rsquo;</li>
<li>必须以字母数字开头</li>
<li>必须以字母数字结尾</li>
</ul>
<p>相关资源类型：</p>
<ul>
<li>服务名称</li>
<li>命名空间名称</li>
</ul>
<h2 id="rfc-1035-标签名长度63">RFC 1035 标签名【长度63】</h2>
<p>某些资源类型需要其名称遵循 <a href="https://tools.ietf.org/html/rfc1035">RFC 1035</a> 所定义的 DNS 标签标准。也就是命名必须满足如下规则：</p>
<ul>
<li>最多 63 个字符</li>
<li>只能包含小写字母、数字，以及 &lsquo;-&rsquo;</li>
<li>必须以字母开头</li>
<li>必须以字母数字结尾</li>
</ul>
<p>相关资源类型：</p>
<h2 id="路径分段名称path-segment-names">路径分段名称（Path Segment Names）</h2>
<p>某些资源类型要求名称能被安全地用作路径中的片段。 换句话说，其名称不能是 <code>.</code>、<code>..</code>，也不可以包含 <code>/</code> 或 <code>%</code> 这些字符。</p>
<p>相关资源类型：
Role、ClusterRole、RoleBinding、ClusterRoleBinding</p>
<h2 id="其他">其他</h2>
<h3 id="镜像名称">镜像名称</h3>
<p>参考 <a href="https://kubernetes.io/zh/docs/concepts/containers/images/#image-names">https://kubernetes.io/zh/docs/concepts/containers/images/#image-names</a></p>
<h3 id="标签label最长381253163163">标签【label】【最长381=253+1+63+1+63】</h3>
<p>参考 <a href="https://kubernetes.io/zh-cn/docs/concepts/overview/working-with-objects/labels/">标签和选择算符 | Kubernetes</a></p>
<p>标签合法格式:[前缀/]标签名称:[标签值]</p>
<ul>
<li>
<p>前缀【正则表达式同 DNS子域名】是可选的。如果指定，前缀必须是 DNS 子域：由点（.）分隔的一系列 DNS 标签，总共不超过 253 个字符， 后跟斜杠（/）</p>
</li>
<li>
<p>名称【正则：<code>^([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9]$</code>】是必需的，必须小于等于 63 个字符，以字母数字字符（[a-z0-9A-Z]）开头和结尾， 带有破折号（-），下划线（_），点（ .）和之间的字母数字。</p>
</li>
</ul>
<p>有效标签值：【正则表达式同标签名称】</p>
<ul>
<li>必须为 63 个字符或更少（可以为空）</li>
<li>除非标签值为空，必须以字母数字字符（[a-z0-9A-Z]）开头和结尾</li>
<li>包含破折号（-）、下划线（_）、点（.）和字母或数字</li>
</ul>
<h3 id="应用名称releasename长度53">应用名称【Release.name】【长度53】</h3>
<p>长度限制为 53 个字符，正则表达式为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>提示:</strong> 由于DNS系统的限制，name:字段长度限制为63个字符。因此发布名称限制为53个字符。 Kubernetes 1.3及更早版本限制为24个字符 (名称长度是14个字符)。</p>
<p><strong>提示：</strong> 向最终用户对象添加标签的自动系统组件（例如 kube-scheduler、kube-controller-manager、 kube-apiserver、kubectl 或其他第三方自动化工具）必须指定前缀。</p>
<h3 id="注解annotationskey最长317253163value无限制">注解【Annotations】【key最长317=253+1+63，value无限制】</h3>
<p>参考： 注解 | Kubernetes 语法和字符集</p>
<p>注解合法格式:[前缀/]标签名称:[标签值]</p>
<ul>
<li>前缀是可选的。如果指定，前缀必须是 DNS 子域：由点（.）分隔的一系列 DNS 标签，总共不超过 253 个字符， 后跟斜杠（/）</li>
<li>名称是必需的，必须小于等于 63 个字符，以字母数字字符（[a-z0-9A-Z]）开头和结尾， 带有破折号（-），下划线（_），点（ .）和之间的字母数字。</li>
</ul>
<p><strong>提示：</strong> 由系统组件添加的注解 （例如，kube-scheduler，kube-controller-manager，kube-apiserver，kubectl 或其他第三方组件），必须为终端用户添加注解前缀。</p>
<h3 id="端口名称最长15">端口名称【最长15】</h3>
<ul>
<li>最多 15 个字符</li>
<li>只能包含小写字母、数字，以及 &lsquo;-&rsquo;，且&rsquo;-&lsquo;不能连续</li>
<li>必须以字母数字开头</li>
<li>必须以字母数字结尾</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">itsfinn</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-07-31
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/kubernetes/">kubernetes</a>
          <a href="/tags/resource-name-spec/">resource name spec</a>
          <a href="/tags/%E8%B5%84%E6%BA%90%E5%90%8D%E7%A7%B0%E8%A7%84%E8%8C%83/">资源名称规范</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/innodb-auto-increment-handling/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">InnoDB 如何处理 AUTO_INCREMENT</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/go-code-review-comments/">
            <span class="next-text nav-default">Go Code Review Comments</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:itsfinn@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="https://itsfinn.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2021 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>itsfinn</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
